# The base API endpoints to which requests are made
FREE_MEALS_URL=https://www.themealdb.com/api/json/v1/
INVOLVEMENT_URL=https://us-central1-involvement-api.cloudfunctions.net/capstoneApi

# API key fetching some important things,
# get the key for your development and production environments at https://www.themealdb.com/api.php
FREE_MEALS_API_KEY=1

# check the api documentation at https://www.notion.so/Involvement-API-869e60b5ad104603aa6db59e08150270
INVOLVEMENT_API_KEY=nXk0TDmCqauUBbCpWPOR
